html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  background-color: #ffd662;
  color: #000000;
}

h1 {
  font-size: 80px;
  margin-bottom: 0;
}

h2 {
  font-size: 25px;
  margin-top: 0;
}

.main {
  display: flex;
  justify-content: center;
  align-self: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  border: 5px solid #fefefe;
}

.square {
  border: 5px solid #fefefe;
  background-color: #00539c;
  color: #ffffff;
  height: 200px;
  width: 200px;
  font-size: 100px;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.square:hover {
  background-color: #216bac;
}

.btns,
.modal-btns {
  padding: 10px;
  font-size: 35px;
  font-weight: 600;
  background-color: #00539c;
  color: #fefefe;
  border: 5px solid #00539c;
  cursor: pointer;
}

.btns:hover,
.modal-btns:hover {
  background-color: #216bac;
  border: 5px solid #216bac;
}

.btns {
  margin-top: 50px;
  padding: 20px;
  font-size: 45px;
}

.modal {
  display: flex;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-color: rgba(255, 214, 98, 0.5);
}

.modal-content {
  position: relative;
  margin: auto;
}

.player-flex {
  display: flex;
  gap: 20px;
}

.player-flex-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-input {
  padding: 10px;
  margin-bottom: 5px;
  border: 1px solid black;
}

.modal-text {
  font-size: 20px;
  font-weight: 600;
}

#computerBtn {
  margin-bottom: 20px;
}

@media (max-width: 480px) {
  h1 {
    font-size: 50px;
  }

  .grid {
    grid-template-columns: repeat(3, 110px);
  }

  .square {
    height: 110px;
    width: 110px;
    font-size: 80px;
  }

  .player-flex {
    margin: 10px;
  }

  .modal-input {
    width: 100%;
  }
}

@media (max-width: 320px) {
  h1 {
    font-size: 40px;
  }

  .grid {
    grid-template-columns: repeat(3, 100px);
  }

  .square {
    height: 100px;
    width: 100px;
    font-size: 70px;
  }

  .btns,
  .modal-btns {
    padding: 10px;
    font-size: 25px;
  }

  .player-flex {
    margin: 5px;
  }

  .modal-input {
    width: 100%;
  }
}
